<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Michon - GitHub Hosting</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		html {
			font-size: 62.5%;
		}

		body {
			margin: 0;
			padding: 0;
			font-family: Helvetica, arial, sans-serif;
			font-size: 1.8rem;
			line-height: 3rem;
			background: repeating-linear-gradient(180deg, transparent, transparent 2.9rem, #EAEAEA 2.9rem, #EAEAEA 3rem);
		}
		h1, h2, h3, h4, h5, h6, p {
			margin: 3rem 0;
		}
		h1 {
			font-size: 5.4rem;
			line-height: 6rem;
			font-weight: normal;
		}
		h1 + h2 {
			padding-top: 2.9rem;
			border-top: 0.1rem solid aquamarine;
		}
		.wrap {
			padding: 3rem;
			max-width: 800px;
			margin: 0 auto;
			background-color: rgba(255,255,255,0.8);
		}
		.small {
			padding: 0 0 1.4rem 0;
			font-size: 1.2rem;
			line-height: 1.5rem;
			text-transform: uppercase;
			border-bottom: 0.1rem solid aquamarine;
		}
	</style>
</head>
<body>
<div class="wrap">
	<p class="small">Michon sub domain hosted on GitHub</p>
	<h1>Hello. We’re Michon a full service creative agency with a results focused approach. Commercial first. Creative always.</h1>
	<h2>How we started</h2>
	<p>We’re a people business. And a family business. Started by Jeff and Tony Michon in 1982. They set out to create an agency that was easy to work with, highly creative and focused on delivering results for clients. And they’ve done just that. Over the last 33 years we’ve grown to be one of the largest and best full-service agencies in the Midlands. We’re really proud of what we’ve done so far and proud of the team that makes up Michon.</p>
	<h2>Our expertise</h2>
	<p>We’re a diverse team of marketers, creatives, developers and copywriters. We’re all passionate about what we do, the brands we work on and how we do it.</p>
	<p>Together, we’ve achieved some amazing results for our clients and picked up a few accolades along the way. It’s why clients trust us. It’s something that they tell us over and over again, and it’s always nice to hear.</p>
</div>
</body>
</html>
